<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Memory Website</title>

<style>
body{
  font-family: Arial;
  background:#ffe6f0;
  text-align:center;
}

.box{
  background:white;
  width:90%;
  max-width:400px;
  margin:auto;
  margin-top:60px;
  padding:20px;
  border-radius:15px;
}

button{
  padding:10px 20px;
  border:none;
  border-radius:20px;
  background:#ff7aa2;
  color:white;
  font-size:16px;
}

select, textarea{
  width:90%;
  padding:10px;
  margin:10px;
}
</style>

</head>
<body>

<div class="box" id="page1">
<h2>ยินดีต้อนรับ 💖</h2>
<p>เลือกชื่อของคุณ</p>

<select id="friend">
<option value="">-- เลือกชื่อ --</option>
<option value="a">นัซมี</option>
<option value="b">อินซาน</option>
<option value="c">อานิส</option>
<option value="d">ไรอัน</option>
<option value="e">ฟาเดล</option>
<option value="f">ฟารุก</option>
</select>

<br><br>
<button onclick="goQuestion()">ถัดไป</button>
</div>

<!-- หน้า 2 -->
<div class="box" id="page2" style="display:none;">
<h2>ผ่านอะไรกันมาบ้าง ✨</h2>
<form id="myForm">
<p>หนึ่งในความทรงจำที่ชอบที่สุดคือ</p>
<textarea id="memory"></textarea>
<textarea id="wish"></textarea>
<p>อยากบอกอะไรเราก่อนจบมั้ย</p>
<textarea id="message2"></textarea>


<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getFirestore, collection, addDoc }
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyAJnn3Aut3fFxnCma6xemtOb8xC21cvJXc",
  authDomain: "memories-896cd.firebaseapp.com",
  projectId: "memories-896cd",
  storageBucket: "memories-896cd.firebasestorage.app",
  messagingSenderId: "418034411537",
  appId: "1:418034411537:web:a0c1503725bd820a08e9b0"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

let friend = "";
let page1 = document.getElementById("page1");
let page2 = document.getElementById("page2");
let page3 = document.getElementById("page3");

function goQuestion(){
  friend = document.getElementById("friend").value;
  if(friend==""){
    alert("กรุณาเลือกชื่อก่อนนะ");
    return;
  }
  page1.style.display="none";
  page2.style.display="block";
}
<button onclick="goResult()">ส่งคำตอบ</button>
</div>
<!-- หน้า 3 -->
<div class="box" id="page3" style="display:none;">
<h2>ข้อความจากเราถึงคุณ 💌</h2>
<p id="message"></p>
</div>
async function goResult(){

  let memory = document.getElementById("memory").value;
  let wish = document.getElementById("wish").value;
  let extra = document.getElementById("message2").value;

  try {

    await addDoc(collection(db, "answers"), {
      name: friend,
      memory: memory,
      wish: wish,
      extra: extra,
      time: new Date()
    });

    alert("ส่งคำตอบแล้ว 💖");

    page2.style.display="none";
    page3.style.display="block";

    showMessage();

  } catch(error){
    alert("เกิด error: " + error.message);
  }
}

function showMessage(){

  let msg="";

  if(friend=="a"){
    msg="สิ่งที่อยากบอกแต่ไม่ค่อยได้บอกคือเธอเป็นคนเก่งที่มาก ๆภูมิใจในตัวเธอมากนะ ทุกเรื่องเลย ขอโทษหากที่ผ่านมานิสัยไม่ดีหรือทำให้รู้สึกแย่ทั้งรู้ตัวหรือไม่รู้ตัวก็ตาม และขอบคุณที่อยู่ข้างกันมาโดยตลอด ดีใจที่ได้เรียน ได้ติ่ง ได้มีความสุขไปกับเธอ ขอบคุณในการมีอยู่ของเธอที่ผ่านมาจริง ๆ อยากให้ต่อจากนี้มีเธอไปเรื่อย ๆเลย";
  }
  else if(friend=="b"){
    msg="ยินดีที่ได้รู้จัก แม้จะรู้จักกันมานานแล้ว แต่ช่วงวัยนี้ทำให้ได้สนิทกับแกมากขึ้น ได้ไปไหนด้วยกัน ได้แกล้งแกก็สนุกมาก ๆละ ขอโทษถ้าทำตัวไม่ดีใส่ด้วยนะ  ขอบคุณที่คอยเป็นเพื่อนที่ดีและเป็นรอยยิ้มให้กันมาโดยตลอด และที่แกเป็นคนที่เก่งมาก ๆ หนึ่งเลย ภูมิใจในตัวอินสานนะ";
  }
  else if(friend=="c"){
    msg="กว่าจะได้เป็นเพื่อนกันจริง ๆวัยมัธยมก็ผ่านไปเท่าไหร่แล้ว  ดีใจที่ได้เจอกันนะ ขอโทษถ้าทำตัวไม่ดีใส่บ่อย ๆ และขอบคุณที่คอยเป็นเสียงหัวเราะให้กัน ชีวิตม.ปลายดูมีสีสันขึ้นเยอะเลย การมีของเธอทำให้อะไร ๆดูสนุกขึ้นเยอะ และถึงจะค่อยได้พูดแต่เธอเป็นคนเก่งมากนะ ภูมิใจในอานิสมาก  ๆ";
  }
  else if(friend=="d"){
    msg="ก่อนอื่นเลยขอชื่นชมคุณในฐานะหัวหน้าห้อง เป็นหัวหน้าห้องได้สมบูรณ์แบบจริง ๆ ทรงงานหนักมาก และในฐานะเพื่อนเรา คุณเป็นเพื่อนที่ดีคนนึงเลย ขอโทษถ้าวีนหรือทำตัวไม่ดีใส่ทั้งรู้ตัวหรือไม่รู้ตัวก็ตาม ขอบคุณทุกการมีอยู่ของคุณที่ผ่านมา คุณเป็นหนึ่งในรอยยิ้มของเรานะ ดีใจที่ได้รู้จัก และอยากให้รู้ไว้ว่าตัวเองมีคนเดียวอย่าโหยหาอะไรจนลืมถนอมหัวใจตัวเอง สุดท้ายคุณเป็นคนที่เก่งมาก ๆ ภูมิใจในตัวไรอันนะ ";
  }
  else if(friend=="e"){
    msg="ไม่คิดเลยว่าจะได้มาสนิทกับแก แต่ก่อนอื่นเลยต้องขอโทษหากที่ผ่านมาเราทำอะไรให้แกรู้สึกไม่ดี แกเป็นเพื่อนที่ดีมาก ๆคนนึง ไม่เสียใจเลยที่ได้รู้จักกัน ขอบคุณที่คอยเป็นเสียงหัวเราะให้กัน เป็นผู้ช่วยในเรื่องต่าง ๆ และเป็นคนที่พึ่งพาได้เสมอ การมีเพื่อนแบบแกทำให้ชีวิตเราดูชิลขึ้นเยอะเลย ที่สำคัญแกเป็นคนที่เก่งมาก ๆ ในทุกเรื่องเลย ภูมิใจในตัวเดลมากนะ อยากมีเดลเป็นเพื่อนไปเรื่อย ๆเลย";
  }
  else if(friend=="f"){
    msg="เด็กน้อยขี้นอยคนนี้โตขึ้นเยอะเลยนี่นา ขอโทษที่ผ่านมาวีนแกบ่อย แต่ไม่ได้แปลว่าเกลียดนะ สนุกดี และขอบคุณที่คอยเป็นเพื่อนกินข้าว ถึงจะดูชอบแกล้งกัน แต่แกก็ยังเป็นคนแรก ๆที่เรานึกถึง แกเป็นเพื่อนที่ดีคนนึงเลย ยินดีที่ได้รู้จักนะ และแม้จะมีมุมเด็กน้อยให้เห็น แต่ก็มีมุมคนโตให้เซอไพรส์ เก่งจริง ๆเลย เพราะฉะนั้นอย่าเครียดมากไปนะ เรามองเห็นความพยายามของแกอยู่ ภูมิใจในตัวเองให้มาก ๆ เพราะเราภูมิใจในตัวฟารุกนะ";
  }

  document.getElementById("message2").innerHTML = msg;

  alert(msg);
}
window.goQuestion = goQuestion;
window.goResult = goResult;

</script>

</body>
</html>
